# apay-shop

./: local.properties  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/autoever/apay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autoever/apay/activities/: BankAccountAddFinish.java  BankAccountAddStep01.java  BankAccountAddStep02.java  BankAccountAddStep03.java  BankAccountManageActivity.java  CardChargeActivity.java  CardChargeFinishActivity.java  CardInfoActivity.java  CardPaymentActivity.java  CardPaymentCancelFinish.java  CardPaymentCancelQR.java  (+20 more)
app/src/main/res/drawable/: edittext_background.xml  ic_icon_check.xml  ic_icon_check_dis.xml  ic_img_card.xml  ic_logo_apay.xml  ic_mycardimage.xml
app/src/main/res/drawable-v24/: bg_dialog_radius_grey.xml  edittext_cursor.xml
app/src/main/res/drawable-xhdpi/: round_button_store.xml
app/src/main/res/layout/: activity_bank_account_add_01.xml  activity_bank_account_add_02.xml  activity_bank_account_add_03.xml  activity_bank_account_add_finish.xml  activity_bank_account_list.xml  activity_card_charge.xml  activity_card_charge_finish.xml  activity_card_easy_password_enroll.xml  activity_card_easy_password_enroll_check.xml  activity_card_easy_password_total.xml  activity_card_exchange.xml  activity_card_exchange_finish.xml  activity_card_info.xml  activity_card_pay_camera.xml  activity_card_payment.xml  activity_card_payment_cancel_finish.xml  activity_card_payment_cancel_qr.xml  activity_card_payment_cancle.xml  activity_card_payment_detail.xml  activity_card_payment_finish.xml  activity_card_payment_price.xml  activity_card_usage_history.xml  activity_card_use_list.xml  activity_custom_scanner.xml  activity_easy_password.xml  activity_join_user.xml  activity_main.xml  activity_main_v2.xml  activity_payback_finish.xml  activity_payback_terms.xml  activity_splash.xml  activity_store_payment.xml  activity_store_payment_finish.xml  activity_store_payment_price.xml  activity_store_refund_finish.xml  activity_store_refund_history.xml  activity_store_refund_history_detail.xml  collapsing_item.xml  custom_barcode_scanner.xml  custom_dialog_v2.xml  (+19 more)
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/autoever/apay/: ExampleUnitTest.java
(+25 files in other folders)
