<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:src="@drawable/icon_confirm_success" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/spoqa_han_sans_bold"
            android:text="등록 완료"
            android:textColor="@color/colorblack"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/add_account_finish_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/spoqa_han_sans_regular"
            android:text="NH농협은행 계좌등록이 완료되었습니다"
            android:textColor="@color/colorblack"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/add_account_finish_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="120dp"
            android:fontFamily="@font/spoqa_han_sans_regular"
            android:text="2020-03-31(화) 15:24:34"
            android:textColor="#a5a8b9"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="36dp"
            android:background="#ecedf4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:layout_marginBottom="23dp">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/spoqa_han_sans_bold"
            android:text="등록된 계좌"
            android:textColor="@color/colorblack" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:gravity="right"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:text="@string/goto_my_bank_account"
                android:textColor="#848690"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp">

            <ImageView
                android:id="@+id/add_account_bank_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nonghyub_logo"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="12dp">

                <TextView
                    android:id="@+id/add_account_bank_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqa_han_sans_light"
                    android:textSize="12sp"
                    android:text="NH농협은행"
                    android:textColor="@color/colorblack" />

                <TextView
                    android:id="@+id/add_account_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqa_han_sans_regular"
                    android:textSize="16sp"
                    android:textColor="@color/colorblack"
                    android:text="012-345678-90123" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/finish_textview"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:background="#304db9"
        android:gravity="center"
        android:text="확인"
        android:textColor="#ffffff"
        android:textSize="@dimen/text_size_18" />


</RelativeLayout>