<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f8f8f8"
            android:orientation="vertical">


            <LinearLayout
                android:layout_marginHorizontal="28dp"
                android:layout_marginTop="50dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:fontFamily="@font/spoqa_han_sans_regular"
                    android:layout_gravity="center"
                    android:layout_marginVertical="20dp"
                    android:text="환전이 완료되었습니다."
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F8F9FA" />


                <LinearLayout
                    android:layout_marginBottom="30dp"
                    android:layout_marginHorizontal="24dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:fontFamily="@font/spoqa_han_sans_regular"
                        android:layout_marginTop="20dp"
                        android:text="환전"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:fontFamily="@font/spoqa_han_sans_regular"
                        android:text="2020-03-31(화) 15:24:34"
                        android:textColor="#a5a8b9"
                        android:textSize="13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="환전금액"
                            android:textColor="#000000"
                            android:textSize="16dp"
                            android:fontFamily="@font/spoqa_han_sans_bold">


                        </TextView>


                        <TextView
                            android:fontFamily="@font/spoqa_han_sans_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12,000 P"
                            android:textColor="#304db9"
                            android:textSize="26dp">


                        </TextView>

                    </LinearLayout>


                    <View
                        android:layout_marginVertical="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F8F9FA" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="입금계좌"
                            android:textColor="#000000"
                            android:textSize="16dp"
                            android:fontFamily="@font/spoqa_han_sans_bold">


                        </TextView>


                        <TextView
                            android:fontFamily="@font/spoqa_han_sans_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="신한은행 1234"
                            android:textColor="#000000"
                            android:textSize="16dp">


                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="환전 전 잔액"
                            android:textColor="#000000"
                            android:textSize="16dp"
                            android:fontFamily="@font/spoqa_han_sans_bold">


                        </TextView>


                        <TextView
                            android:fontFamily="@font/spoqa_han_sans_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="172,000 P"
                            android:textColor="#000000"
                            android:textSize="16dp">


                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="환전 후 잔액"
                            android:textColor="#000000"
                            android:textSize="16dp"
                            android:fontFamily="@font/spoqa_han_sans_bold">


                        </TextView>


                        <TextView
                            android:visibility="visible"
                            android:fontFamily="@font/spoqa_han_sans_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="160,000 P"
                            android:textColor="#000000"
                            android:textSize="16dp">


                        </TextView>

                    </LinearLayout>



                </LinearLayout>





            </LinearLayout>












        </LinearLayout>


        <TextView

            android:layout_marginBottom="40dp"
            android:layout_above="@+id/finish_textview"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="@font/spoqa_han_sans_regular"
            android:text="확인버튼을 누르시면 이전화면으로 돌아가며\n결제 내역은 카드 정보 혹은 메뉴 > 사용내역에서\n확인하실 수 있습니다"
            android:textColor="#a5a8b9"
            android:textSize="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/finish_textview"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:background="#304db9"
            android:gravity="center"
            android:text="확인"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size_18" />
    </RelativeLayout>
</layout>