<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LinkToLostPasswordFragment">

    <TextView
        android:id="@+id/underline_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/spoqa_han_sans_regular"
        android:gravity="center"
        android:text="@string/easypassword_text_01"
        android:textColor="#848690"
        android:textSize="12dp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/spoqa_han_sans_regular"
        android:gravity="center"
        android:text="비밀번호 재설정을 위해서는 본인인증이 필요합니다."
        android:textColor="#848690"
        android:textSize="12dp">

    </TextView>

</FrameLayout>